# speakerq

./: .sdkmanrc  README.md  build.sh  pom.xml
frontend/: .gitignore  build.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.css  index.html  index.js
frontend/src/: Home.module.css  Home.tsx  Room.module.css  Room.tsx  Settings.module.css  Settings.tsx  declaration.d.ts  index.tsx
src/main/java/us/byteb/speakerq/: App.java  IncomingMessage.java  OutgoingMessage.java  Participant.java  Room.java  RoomState.java  Router.java  WebsocketHandler.java
src/main/resources/: application.conf  log4j2.xml
